# namepro-backend

./: build.gradle  pom.xml  settings.gradle
.github/workflows/: master_namepro-backend.yml
src/main/java/com/wf/nameprobackend/: NameproBackendApplication.java
src/main/java/com/wf/nameprobackend/config/: AppConfiguration.java  CorsConfig.java
src/main/java/com/wf/nameprobackend/controller/: BlobController.java  UserController.java
src/main/java/com/wf/nameprobackend/entity/: User.java
src/main/java/com/wf/nameprobackend/repository/: IUserRepository.java
src/main/java/com/wf/nameprobackend/service/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/wf/nameprobackend/: NameproBackendApplicationTests.java
