spring.cloud.azure.cosmos.uri=https://ech-wellsfargo.documents.azure.com:443/
spring.cloud.azure.cosmos.key=cE13oDo2XUElsMSGvB5BQkWgABfxErTcVIf8HlH2K4nGgWzYPabEGW9y9Vs1KssW2IW69qF05FJX7PpYGBYNyg==
spring.cloud.azure.cosmos.database=NameUsers
spring.cloud.azure.cosmos.queryMetricsEnabled=true
spring.cloud.azure.cosmos.secondaryKey=cE13oDo2XUElsMSGvB5BQkWgABfxErTcVIf8HlH2K4nGgWzYPabEGW9y9Vs1KssW2IW69qF05FJX7PpYGBYNyg==

azure.cosmos.uri=https://ech-wellsfargo.documents.azure.com:443/
azure.cosmos.key=cE13oDo2XUElsMSGvB5BQkWgABfxErTcVIf8HlH2K4nGgWzYPabEGW9y9Vs1KssW2IW69qF05FJX7PpYGBYNyg==
azure.cosmos.database=ech-wellsfargo
azure.cosmos.secondaryKey=cE13oDo2XUElsMSGvB5BQkWgABfxErTcVIf8HlH2K4nGgWzYPabEGW9y9Vs1KssW2IW69qF05FJX7PpYGBYNyg==
azure.cosmos.queryMetricsEnabled=true

azure.storage.connection.string=DefaultEndpointsProtocol=https;AccountName=echo0name0pronunciation;AccountKey=B3KLz5TWC7NzgGrfQ0PWm58XX41x+pgj0tJ4G477OKXhXQCckeFnxkcw9KUHQUpBUZT8rMWi2M8D+AStWumCUQ==;EndpointSuffix=core.windows.net